# Let Learn Python for Kids

This is the training material which I am creating for kids who wish to learn Python.

This is a kids version of my another book "Lets Learn Python - Core Python". It will have many libraries which only kids will use and not developers :). 

